[DEFAULT]
Depends: python-numpy,python-matplotlib, libatlas-base-dev
Suggests:  build-essential, gfortran
Build-Depends: python-numpy, libatlas-base-dev, build-essential, gfortran, python-dev
Suite: precise
